.bg-black{
    background-color: black;
}

.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

.m-4 {
    margin: 1rem/* 16px */;
}

.p-2 {
    padding: 0.5rem/* 8px */;
}

.w-full {
    width: 100%;
}

.h-auto {
    height: auto;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.bg-white {
    background-color: #ffffff;
}

.rounded-lg {
    border-radius: 0.5rem/* 8px */;
}

.text-lg {
    font-size: 1.125rem/* 18px */;
    line-height: 1.75rem/* 28px */;
}

.text-xs {
    font-size: 0.75rem/* 12px */;
    line-height: 1rem/* 16px */;
}

.text-center {
    text-align: center;
}

.underline {
    text-decoration-line: underline;
}

.mt-2 {
    margin-top: 0.5rem/* 8px */;
}

.mb-2 {
    margin-bottom: 0.5rem/* 8px */;
}

.px-4 {
    padding-left: 1rem/* 16px */;
    padding-right: 1rem/* 16px */;
}

.py-2 {
    padding-top: 0.5rem/* 8px */;
    padding-bottom: 0.5rem/* 8px */;
}

.text-white {
    color: #ffffff;
}

.bg-blue-600 {
    background-color: #2563eb;
}

.hover\:bg-blue-700:hover {
    background-color: #1d4ed8;
}

.rounded-full {
    border-radius: 9999px;
}

    </style>